<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="yantra.com.yantrapoc.activities.BrowseActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:weightSum="2"
        android:id="@+id/layout_browseBtns">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Videos"
            android:layout_weight="1"
            android:id="@+id/btn_showVideos"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Images"
            android:layout_weight="1"
            android:id="@+id/btn_showImages"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="HTML"
            android:layout_weight="1"
            android:id="@+id/btn_showHmlUrls"
            />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/layout_videosContent"
        android:visibility="gone"
        android:layout_below="@+id/layout_browseBtns">
        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lv_videoslist"
            android:visibility="gone">
        </ListView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_emptyvideos"
            android:layout_centerInParent="true"
            android:text="No Video files found"
            android:visibility="gone"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/layout_imagesContent"
        android:layout_below="@+id/layout_browseBtns"
        android:visibility="gone">
        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lv_imageslist"
            android:visibility="gone">
        </ListView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_emptyimages"
            android:layout_centerInParent="true"
            android:text="No Image files found"
            android:visibility="gone"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/layout_htmlsContent"
        android:layout_below="@+id/layout_browseBtns"
        android:visibility="gone">
        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lv_htmlslist"
            android:visibility="gone">
        </ListView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_emptyhtmls"
            android:layout_centerInParent="true"
            android:text="No HTML files found"
            android:visibility="gone"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <include
            layout="@layout/footerlayout"
            />
    </RelativeLayout>

</RelativeLayout>
